<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/play"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="New Song is loading..."
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="30dp"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="288dp"
            android:layout_height="277dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/player" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

         <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_margin="20dp"
            android:layout_marginBottom="40dp"/>
        
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSongStart"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>